# Uncomment this line to define a global platform for your project
#platform :ios, '8.0'

target 'gyminutes' do
pod 'SCLAlertView-Objective-C', '~> 0.7.9'
pod 'ParseUI', '~> 1.2.0'
pod 'KVNProgress', '~> 2.2.2'
pod 'DZNEmptyDataSet', '~> 1.7.3'
pod 'MZTimerLabel', '~> 0.5.4'

use_frameworks!
pod 'ChameleonFramework', '~> 2.0.6'
pod 'MagicalRecord', '~> 2.3.0'
#pod 'CocoaLumberjack'

#pod 'MNTPullToReact', '~> 1.0'
#pod 'RBMenu',  '~>0.2.4'
pod 'JVFloatLabeledTextField', '~> 1.1.0'
pod 'CNPPopupController', '~> 0.3.1'
#pod 'JLToast'
pod 'DateTools', '~> 1.7.0'
pod 'HMSegmentedControl', '~> 1.5.2'
pod 'SHMultipleSelect', '~> 0.2.2'

pod 'CarbonKit', '~> 2.0.0'
pod 'FBSDKCoreKit'
pod 'FBSDKLoginKit'
pod 'FBSDKShareKit'

pod 'Parse'
pod 'ParseFacebookUtilsV4'
pod 'Appirater', '~> 2.0.5'

pod 'REComposeViewController', '~> 2.3.2'
#pod 'FlatUIKit'

#platform :ios, '7.0'
#pod 'Toast', '~> 2.4'
pod 'AFNetworking', '~> 2.0'
pod 'Charts'
pod 'DMActivityInstagram', '0.0.3'
pod 'RSDayFlow', '~> 1.3.0'
pod 'ParseTwitterUtils', '~> 1.11.0'
pod 'MPCoachMarks', '~> 0.0.10'
pod 'TAPromotee', '~> 0.4.1'

source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.4'
pod 'Flurry-iOS-SDK/FlurrySDK'
pod 'TNRadioButtonGroup'
pod 'TWSReleaseNotesView', '~> 1.2.0'

pod 'NYSegmentedControl'

#pod 'TSMessages', :git => 'https://github.com/KrauseFx/TSMessages.git'
pod 'Mixpanel'
pod 'EAIntroView', '~> 2.9.0'
pod 'EHPlainAlert'

post_install do |installer|
    installer.pods_project.build_configuration_list.build_configurations.each do |configuration|
        configuration.build_settings['CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES'] = 'YES'
    end
end

end

target 'gyminutesTests' do

pod 'SCLAlertView-Objective-C', '~> 0.7.9'
pod 'ParseUI', '~> 1.2.0'
pod 'KVNProgress', '~> 2.2.2'
pod 'DZNEmptyDataSet', '~> 1.7.3'
pod 'MZTimerLabel', '~> 0.5.4'

use_frameworks!
pod 'ChameleonFramework', '~> 2.0.6'
pod 'MagicalRecord', '~> 2.3.0'
#pod 'CocoaLumberjack'

#pod 'MNTPullToReact', '~> 1.0'
#pod 'RBMenu',  '~>0.2.4'
pod 'JVFloatLabeledTextField', '~> 1.1.0'
pod 'CNPPopupController', '~> 0.3.1'
#pod 'JLToast'
pod 'DateTools', '~> 1.7.0'
pod 'HMSegmentedControl', '~> 1.5.2'
pod 'SHMultipleSelect', '~> 0.2.2'

pod 'CarbonKit', '~> 2.0.0'
pod 'FBSDKCoreKit'
pod 'FBSDKLoginKit'
pod 'FBSDKShareKit'

pod 'Parse'
pod 'ParseFacebookUtilsV4'
pod 'Appirater', '~> 2.0.5'

pod 'REComposeViewController', '~> 2.3.2'
#pod 'FlatUIKit'

#platform :ios, '7.0'
#pod 'Toast', '~> 2.4'
pod 'AFNetworking', '~> 2.0'
pod 'Charts'
pod 'DMActivityInstagram', '0.0.3'
pod 'RSDayFlow', '~> 1.3.0'
pod 'ParseTwitterUtils', '~> 1.11.0'
pod 'MPCoachMarks', '~> 0.0.10'
pod 'TAPromotee', '~> 0.4.1'

source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.4'
pod 'Flurry-iOS-SDK/FlurrySDK'
pod 'TNRadioButtonGroup'
#pod 'TSMessages', :git => 'https://github.com/KrauseFx/TSMessages.git'
pod 'TWSReleaseNotesView', '~> 1.2.0'
pod 'Mixpanel'
pod 'EAIntroView', '~> 2.9.0'

pod 'NYSegmentedControl'
pod 'EHPlainAlert'
end

